[General]
network = lab
sim-time-limit = 10s


#CLIENT SIDE
simtime-resolution = us
**.client.numApps = 1
**.client.app[0].typename="TcpSessionApp"
**.client.app[0].connectAddress="server"
**.client.app[0].connectionPort=1000
**.client.app[0].sendBytes=1MB
**.client.numApps = 1
**.client.app[0].typename="TcpSessionApp"
**.client.app[0].connectAddress="server"
**.client.app[0].connectionPort=1000
**.client.app[0].sendBytes=1MB
**.client.numApps = 1
**.client.app[0].typename="TcpSessionApp"
**.client.app[0].connectAddress="server"
**.client.app[0].connectionPort=1000
**.client.app[0].sendBytes=1MB
**.client.numApps = 1
**.client.app[0].typename="TcpSessionApp"
**.client.app[0].connectAddress="server"
**.client.app[0].connectionPort=1000
**.client.app[0].sendBytes=1MB

#SERVER SIDE
**.server.numApps = 1
**.server.app[0].typename="TcpEchoApp"
**.server*.app[0].localPort=1000